# cobol-check

./: .gitignore  .travis.yml  ALLTESTS  ALPHAT  ALPHAT.CBL  CC##99  CC##99.CBL  CC##TEST  CHANGELOG.md  CODE_OF_CONDUCT.md  COMMITTERS.md  FAQ.md  FILECOPY  FILECOPYT  FILECOPYT.CBL  GOVERNANCE.md  GREETINGT  GREETINGT.CBL  Generator-java-save.txt  LAUNCHTESTT  LAUNCHTESTT.CBL  LICENSE.md  NUMBERST  NUMBERST.CBL  README.md  SECURITY.md  SUPPORT.md  TESTPRG  TESTPRG.CBL  THIRD_PARTY.md  approval-test-actual.txt  approval-test-expected.txt  approvaltest  approvaltestWin.cmd  build.gradle  cobolcheck  cobolcheck.cmd  config.properties  copyright_notice.txt  gradle.properties  (+18 more)
.github/: VerifyAction.yml
.github/workflows/: DeployExtension.yml  VSCodeBuild.yml  VerifyAction.yml  build.yml
cobol-assets/src/test/cobol/: TESTPRG.CBL
cobol-unit-test/src/test/cobol/: TESTPRG.CBL
copybooks/: CCHECKPD.CPY  CCHECKWS.CPY
docs/Classes/: Main.puml  Total class diagram.puml  exceptions.puml  features-total.puml  services-total.puml  workers.puml
docs/Classes/features/: Status.puml  argumentHandler.puml  environmentSetup.puml  interpreter.puml  launcher.puml  prepareMerge.puml  writer.puml
docs/Classes/services/: Config.puml  Constants.puml  Messages.puml  RunInfo.puml  StringHelper.puml  StringTuple.puml  Tuple.puml  Version.puml  cobolLogic.puml  filehelpers.puml  log.puml  platform.puml
docs/Sekvens/: launcherController.puml
examples/: SAMPLEJC
gradle/wrapper/: gradle-wrapper.properties
scripts/: linux_gnucobol_run_tests  windows_gnucobol_run_tests.cmd
src/main/antlr/: Gherkin.g4
src/main/cobol/: ALPHA.CBL  BETA.CBL  BIPM012.CBL  DB2PROG.cbl  DPICNUMBERS.CBL  FileCopy.cbl  GREETING.CBL  LONGLINESANDNUMBERS.CBL  MOCK.CBL  MOCKPARA.CBL  MOCKTEST.CBL  NUMBERS.CBL  REPLAC.CBL  RETURNCODE.CBL  TEST-FILTER.CBL  TEST-LINKAGE.CBL  TESTNESTED.CBL  WS88LEVEL.CBL
src/main/cobol/ALPHA/: ALPHA.CBL
src/main/cobol/FILECOPY/: FILECOPY.CBL
src/main/cobol/GREETING/: GREETING.CBL
src/main/cobol/NUMBERS/: NUMBERS.CBL
src/main/cobol/copy/: BADCOPY-padded.CBL  BIPM012I.CBL  COPY001-padded.CBL  COPY001.CBL  COPY002-padded.CBL  COPY004.CBL  COPY005.CBL  COPY006.CBL  COPYP001-padded.CBL  COPYP002-padded.CBL  COPYR001-padded.CBL  COPYR001.CBL  EX002-padded.CBL  EX002.CBL  EX005.CBL  EXR001.CBL  FSTEST.cpy  OUTREC.CBL  OUTREC2.CBL  SQLCA.cpy  TEXE2.cpy  TEXEM.cpy  mixed003.CBL  mixed004.CBL  mixed006-padded.CBL  mixedex005-padded.CBL
src/test/approvalTest/: approvaltest  approvaltestWin.cmd  expected-output.txt  readme.md
src/test/approvalTest/templates/: cobolcheck  cobolcheck.cmd
src/test/cobol/ALPHA/: AlphaExpectationsTest  AlphaExpectationsTest.cut
src/test/cobol/BIPM012/: replac_more.cut  replacing.cut
src/test/cobol/DB2PROG/: DB2TEST.cut
src/test/cobol/DPICNUMBERS/: NumbersExpect.cut
src/test/cobol/FDTEST/: FDTEST01.CUT
src/test/cobol/FILECOPY/: FilecopyTests
src/test/cobol/FileCopy/: FilecopyTests  FilecopyTests.cut
src/test/cobol/GREETING/: GREETING-TEST  GreetingByName  GreetingByName.cut  GreetingByType  GreetingByType.cut
src/test/cobol/LONGLINESANDNUMBERS/: GreetingByTypeLongLineAndNumbers.cut
src/test/cobol/MOCK/: MockCallTest.cut
src/test/cobol/MOCKPARA/: MockParaTest.cut
src/test/cobol/MOCKTEST/: BeforeAfterTest  BeforeAfterTest.cut  GeneralTest.cut  MockCallTest  MockCallTest.cut  MockSectionsAndParagraphsTest  MockSectionsAndParagraphsTest.cut  MockTest
src/test/cobol/NUMBERS/: SymbolicRelationsTest  SymbolicRelationsTest.cut
src/test/cobol/REPLAC/: REPLAC_01.cut
src/test/cobol/RETURNCODE/: ReturnCode-0.cut  ReturnCode-4.cut  ReturnCode.cut
src/test/cobol/TEST-FILTER/: Testcobollinefilter.cut
src/test/cobol/TEST-LINKAGE/: TestLinkageSection.cut
src/test/cobol/TESTNESTED/: TestNested.cut
src/test/cobol/WS88LEVEL/: MOVE88LEVELS.CUT
temp/: CALL-MOCK-AFTER.CBL  SUBPROG-AFTER.CBL
testfiles/: FILE-MOCK-AFTER.CBL  INVDATE-AFTER.CBL  REPLACE.CBL  REPLACE2.CBL  REPLACE3.CBL
testruns/: testResults.txt
testsuites/: concatenatedTestsuites  testsuite2
vs code extension/: .vscodeignore  CHANGELOG.md  CONTRIBUTING.md  README.md  language-configuration.json  package.json
vs code extension/Cobol-check/: config.properties
vs code extension/Cobol-check/scripts/: linux_gnucobol_run_tests  windows_gnucobol_run_tests.cmd
vs code extension/client/: package.json  tsconfig.json
vs code extension/client/src/: extension.ts
vs code extension/client/src/Helpers/: ExtensionHelper.ts  PathHelper.ts  StringHelper.ts
vs code extension/client/src/services/: CobolCheckConfiguration.ts  CobolCheckInputParser.ts  CobolCheckLauncher.ts  CobolCheckOutputParser.ts  ResultWebView.ts  TestTree.ts  cutLanguageClientServerSetup.ts
vs code extension/client/src/test/: diagnostics.test.ts  helper.ts
vs code extension/client/testFixture/: errorfree.cut  missingtestsuite.cut  syntaxerror.cut
vs code extension/media/: main.js
vs code extension/scripts/: e2e.sh
vs code extension/server/: package.json
vs code extension/server/src/: server.ts
vs code extension/snippets/: cut-snippets.json
vs code extension/syntaxes/: cut.tmLanguage.json
vs-code-extension/: CHANGELOG.md  LICENSE  package.json  tsconfig.json
vs-code-extension/Cobol-check/: cobolcheck  cobolcheck.cmd  config.properties  default.properties
vs-code-extension/Cobol-check/Cobol-check/output/: testResults.html
vs-code-extension/Cobol-check/Cobol-check/scripts/: windows_gnucobol_run_tests.cmd
vs-code-extension/Cobol-check/output/: testResults.html
vs-code-extension/Cobol-check/scripts/: linux_gnucobol_run_tests  windows_gnucobol_run_tests.cmd
vs-code-extension/client/: package.json  test.cut  tsconfig.json
vs-code-extension/client/src/: extension.ts  vscode.proposed.testCoverage.d.ts
vs-code-extension/client/testFixture/: missingdelimiters.cut  syntaxerror.cut
vs-code-extension/client/testFixture copy/: errorfree.cut
vs-code-extension/media/: main.css
vs-code-extension/server/: package.json  tsconfig.json
vs-code-extension/snippets/: cut-snippets.json
(+454 files in other folders)
