artifactory_url = https://artifactory.tools.bdpnet.dk/artifactory
org.gradle.daemon=false 

systemProp.sonar.login=1434c55ed28e06d8240c2347c94ee0306484eb93
systemProp.sonar.host.url=http://sonar.devops.bdpnet.dk

mockitoVersion = 2.15.0
powermockVersion = 2.0.0