           TESTSUITE 'Test AARM503 sections'
           
           BEFORE-EACH
           MOVE 0 TO STATU-KD IN AARM503-PARM
           END-BEFORE
           
           MOCK SECTION 911-PUT-HARD-ERROR
           CONTINUE
           END-MOCK

           MOCK PARAGRAPH 300-CHANGE-1
              EVALUATE VALUE-1
              WHEN "Hello"
                MOVE "MOCKED" TO VALUE-1
              WHEN OTHER
                MOVE "mocked" TO VALUE-1
              END-EVALUATE
           END-MOCK

           